
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/rtdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root=INFO

# Server configuration :
server.port=8089

# Swagger :
# http://localhost:8089/exam/swagger-ui/index.html
#http://localhost:8089/prenom-nom-classe/swagger-ui/index.html
server.servlet.context-path=/rima-toute-4sae2

#spring.application.name=rima-toute-4sae2
